# android-ir-remote

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jbamberger/irremote/: ApplicationTest.java
app/src/androidTest/java/de/jbamberger/ledirremote/: ApplicationTest.java
app/src/androidTest/java/de/jbapps/ledirremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jbamberger/irremote/: CodeTranslator.kt  MainActivity.java  MainActivity.kt  NECTranslator.kt  PanasonicTranslator.kt  RemoteBaseView.kt  RemoteParser.kt  TestActivity.kt  Utils.java  Utils.kt  Vibration.kt
app/src/main/java/de/jbamberger/irremote/ir/: CodeTranslator.kt  IRProtocol.kt  IrCodeFormat.kt  NECProtocol.kt  PanasonicProtocol.kt
app/src/main/java/de/jbamberger/irremote/receiver/: AutoStartReceiver.java  AutostartReceiver.java
app/src/main/java/de/jbamberger/irremote/remote/: CodeTranslator.kt  IrRemote.kt  IrRemoteProvider.kt  RemoteParser.kt  Utils.kt  VibratorWrapper.kt
app/src/main/java/de/jbamberger/irremote/service/: IRSenderService.java  RemoteNotificationService.java  RemoteTileService.java
app/src/main/java/de/jbamberger/irremote/service/ir/: CodeTranslator.java  CodeTranslator.kt  ExpandedNECTranslator.java  IRSenderService.java  IrTools.java  LEDRemote44Key.java  NECTranslator.java  NECTranslator.kt  PanasonicRemote.java  PanasonicTranslator.java  PanasonicTranslator.kt  Remote.java  Remotes.java  Types.java
app/src/main/java/de/jbamberger/irremote/service/tile/: RemoteTileService.java
app/src/main/java/de/jbamberger/irremote/ui/: BaseAdapter.java  ControlNotification.java  EmptyActivity.java  IrRemoteUiInflater.kt  IrRemotesViewModel.kt  MainActivity.java  MainActivity.kt  NotificationSettingsActivity.java  RemoteActivity.kt  RemoteBaseView.kt  RemoteParser.kt  RemoteUiFragment.kt  RemotesPagerAdapter.kt  RepeatListener.kt  TestActivity.java  TestActivity.kt
app/src/main/java/de/jbamberger/irremote/util/: CodeTranslationTool.java  CodeTranslator.java  HexUtils.kt  IOUtils.kt  LEDRemote44Key.java  LEDRemoteUIInflater.java  LayoutButton.java  LayoutStorage.java  NECTranslator.java  PanasonicRemote.java  PanasonicTranslator.java  Remote.java  RemoteParser.kt  Tools.java  Utils.java
app/src/main/java/de/jbamberger/irremote/views/: HeartbeatView.java  ImageTextButton.java  PathAnim.java  PathDrawable.java
app/src/main/java/de/jbamberger/ledirremote/: AutostartReceiver.java  ControlNotification.java  EmptyActivity.java  MainActivity.java  NotificationSettingsActivity.java  RemoteNotificationService.java  RemoteTileService.java
app/src/main/java/de/jbamberger/ledirremote/receiver/: AutostartReceiver.java
app/src/main/java/de/jbamberger/ledirremote/service/: RemoteNotificationService.java  RemoteTileService.java
app/src/main/java/de/jbamberger/ledirremote/ui/: ControlNotification.java  EmptyActivity.java  MainActivity.java  NotificationSettingsActivity.java
app/src/main/java/de/jbamberger/ledirremote/util/: LEDRemoteUIInflater.java  LayoutButton.java  LayoutStorage.java  Tools.java
app/src/main/java/de/jbamberger/ledirremote/views/: HeartbeatView.java  ImageTextButton.java  PathAnim.java  PathDrawable.java
app/src/main/java/de/jbapps/ledirremote/: AutostartReceiver.java  ControlNotification.java  HeartbeatView.java  ImageTextButton.java  MainActivity.java  NotificationSettingsActivity.java  PathAnim.java  PathDrawable.java  RemoteNotificationService.java
app/src/main/java/de/jbapps/ledirremote/util/: LEDRemoteUIInflater.java  LayoutButton.java  LayoutStorage.java  NotificationInflater.java  Tools.java
app/src/main/res/drawable/: button_notification_big.xml  ic_brightness_high_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_down_black_24dp.xml  ic_launcher_foreground.xml  ic_play_black_24dp.xml  ic_power_black_24dp.xml  ic_sleep_24dp.xml  ic_up_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: button_notification_big.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  activity_remote.xml  activity_test.xml  button_notification.xml  button_row.xml  ceil_layout.xml  content_test.xml  control_button.xml  fragment_remote.xml  led_remote_44_key.xml  notification_control.xml  notification_control_big.xml  row_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: ceil_light_remote.txt  led_remote_44_key.txt  remotes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
arduino-receiver/: receiver.ino
arduino-receiver/dump_codes/: dump_codes.ino
gradle/wrapper/: gradle-wrapper.properties
keymap-gen/: code_samples.txt  keymap.txt  keymap_codes.txt  keymap_names.txt  panasonic_keymap.txt  panasonic_map  panasonic_mapping.txt  panasonic_remote.txt  remotecontrol.xlsx  samples_to_csv.py  yamaha-receiver-samples.txt
keymap-gen/csv_samples/: panasonic_SA-PM04_samples.csv  panasonic_SA-PM04_samples_normalized.csv
keymap-gen/keymaps/: LED_44key_variant1.txt  panasonic_SA-PM04_raw.txt
preprocess/: build.gradle
(+4 files in other folders)
