public static final String[] PANNAMES = {
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"AutoOff",
	"AutoPreset",
	"Bass",
	"CD",
	"Clock_Timer",
	"DBass",
	"Del",
	"Dimmer",
	"Display",
	"FMMode",
	"FM_AM",
	"InputLevel",
	"Mode",
	"MusicPort",
	"Mute",
	"Play",
	"Power",
	"PresetEQ",
	"Program",
	"ReMaster",
	"Repeat",
	"Sleep",
	"Surround",
	"Treble",
	"TuneMode",
	"USB",
	"VolDown",
	"VolUp",
	"back",
	"down",
	"forward",
	"greater10",
	"left",
	"ok",
	"pause",
	"right",
	"up"
};