<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButtonButton"
        android:text="@string/action_add_button" />

    <de.jbamberger.irremote.ui.RemoteBaseView
        android:id="@+id/remoteBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>