<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="vertical"
    android:rowCount="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1">

        <Button
            android:layout_weight="1"
            android:id="@+id/brightness_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="up" />

        <Button
            android:layout_weight="1"
            android:id="@+id/brightness_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="down" />

        <Button
            android:layout_weight="1"
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:layout_weight="1"
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="power" />

    </LinearLayout>
    <GridLayout
        android:orientation="vertical"
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/red0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red0" />

        <Button
            android:id="@+id/red1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red1" />

        <Button
            android:id="@+id/red2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red2" />

        <Button
            android:id="@+id/red3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red3" />

        <Button
            android:id="@+id/red4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red4" />

        <Button
            android:id="@+id/green0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green0" />

        <Button
            android:id="@+id/green1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green1" />

        <Button
            android:id="@+id/green2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green2" />

        <Button
            android:id="@+id/green3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green3" />

        <Button
            android:id="@+id/green4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green4" />

        <Button
            android:id="@+id/blue0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue0" />

        <Button
            android:id="@+id/blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue1" />

        <Button
            android:id="@+id/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue2" />

        <Button
            android:id="@+id/blue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue3" />

        <Button
            android:id="@+id/blue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue4" />

        <Button
            android:id="@+id/white0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white0" />

        <Button
            android:id="@+id/white1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white1" />

        <Button
            android:id="@+id/white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white2" />

        <Button
            android:id="@+id/white3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white3" />

        <Button
            android:id="@+id/white4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white4" />


    </GridLayout>





    <Button
        android:id="@+id/butthjkljhkon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/bölköuttohkjljhn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/khhkjgjhgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/buttdfghdgfjkhon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:id="@+id/butahgfhgfton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/butafdsdaston2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/sdaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>