<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_power"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_notification"
        android:src="@drawable/ic_action_power" />

    <ImageButton
        android:id="@+id/button_brightness_down"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_notification"
        android:src="@drawable/ic_action_brightness_low" />


    <ImageButton
        android:id="@+id/button_brightness_up"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_notification"
        android:src="@drawable/ic_action_brightness_high" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_notification"
        android:src="@drawable/ic_action_play" />

</LinearLayout>
